.card-section {
    max-width: 1170px;
    padding: 0 15px;
    margin: auto;
}

.wrap {
    
    display: flex;
    justify-content: space-between;

}
.header{
    margin: 80px auto 34px;
    font-family: 'Raleway', sans-serif;
}

.header p{
    text-align: center;
    color: #212121;
    font-size: 36px;
font-weight: 400;
    
    
}

#rectangle {
    margin: 0 auto 34px;
    height: 2px;
    width: 64px;
    background: #E72424
   
}



.mark {
    margin: 0 auto 68px;
}

.mark  p{
    text-align: center;
    color: #86878B;
    font-size: 14px;
font-weight: 400;
}



.wrap-card{
    margin: 0 auto 96px;
    box-sizing: border-box;
}
.card {
    
    width: 350px;                                                                       /* Ширина карточки не 350 а 340 */
    padding: 0 0 20px 0;
    /* display: flex; */

}
.card-img {
    width: 70px;
    height: 70px;
    border: 1px solid #E72424;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
#lamp img{
    width: 23px;
    height: 30px;
}
#keyboard img{
    width: 37px;
    height: 26px;
}
#lightning img{
    width: 21px;
    height: 33px;
}
.card-title {
text-align: center;
font-size: 20px;
font-weight: 700;
color: #333333;
margin-bottom: 16px;
}
.card-text p{
    text-align: center;
    color: #000000;
    font-size: 14px;
    font-weight: 400;
}

.lamp{
    margin: 0 30px 0 30px;
}

.lightning{
    margin: 0 30px 0 30px;
}